{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "SisdemContext": "Server=ROSMARYSTOSJ\\SQLEXPRESS; Database=SISDEM; User=RosmaryStos; Password=12345678 ;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sistemasdedenunciaschatbot@gmail.com",
    "Password": "aqxr jfwx sgel pmvg"
  }

}
